




.conversation-card {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    height: fit-content;
    flex-grow: 1;
    padding: 0.5rem;
    transition: var(--default-transition);

    img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
}


.conversation-card:hover {
    cursor: pointer;
    box-shadow: var(--soft-boxshadow);
}

.conversation-card-avatar {
    display: flex;
    align-items: center;
}


.conversation-contact {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0;
    gap: 1rem;
    letter-spacing: 0.02em;

    span {
        opacity: 0.5;
    }
}

.conversation-content {
    margin: 0;
    text-align: left;
    opacity: 0.5;
}

.conversation-card-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

