

.new-message {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 0.5rem;
    gap: 0.5rem;
    border-bottom: 2px solid var(--secondary-color);

    input {
        height: fit-content;
        border: none;
        font-size: inherit;
        font-family: inherit;
    }

    input:focus {
        outline: none;
    }
}

.new-message.phone {
    box-shadow: -5px 5px 10px 10px rgba(0, 0, 0, 0.1);
    background: white;
    z-index: 10;

    svg {
        margin: 1rem;
    }
    h2 {
        margin: 0;
    }
}

.username-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.new-message-input-container {
    display: flex;
    flex-direction: column;
    position: relative;

    input {
    position: relative;
    z-index: 2;
    }
}


.contact-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem;
}

.contact-card:hover {
    color: var(--accent-color);
    cursor: pointer;
}

.group-member-receiver  {
    background-color: var(--secondary-color);
    padding: 5px;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    p {
        margin: 0;
    }

    svg {
        fill: black;
    }

    svg:hover {
        fill: var(--error-color);
        cursor: pointer;
    }
}



.new-conversation-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.avatar-section-new-convo {
    img:not(:first-child) {
        margin-left: -10px;
    }
}


@media screen and (max-width: 800px) {


    .username-container {
        padding: 0;


        svg {
            margin: 0 !important;
        }
    }

}