




.user-profile-container {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    background-color: var(--background-color);
    flex-direction: column;
    margin: 1rem 1rem 1rem 0;
    gap: 4rem;
    grid-area: 1 / 4 / 2 / 5;
    border-radius: 0 10px 10px 0;
    box-shadow: var(--soft-boxshadow-no-left);
}


.cross-icon {
    margin: 1rem;
    transform: var(--default-transition);
    align-self: flex-end;
}

.cross-icon:hover {
    cursor: pointer;
    fill: var(--error-color);
}



.back-arrow {
    cursor: pointer;
    align-self: flex-start;
    transition: var(--default-transition);
    margin: 1rem;
}

.back-arrow:hover {
    fill: var(--accent-color) !important;
    scale: 1.1;
}


.user-profile-container.hidden {
    display: none;
}


.user-profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;

}


.user-avatar {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--soft-boxshadow);
}


.user-info {
    display: flex;
    flex-direction: column;
    width: 100%;

    h2 {
        text-align: center;
    }

    textarea {
        resize: none;
        border: none;
        outline: none;
        font-family: inherit;
    }
}




.textarea-field:has(textarea:focus-within) {

    fieldset {
        border: 2px solid var(--accent-color);
    }

    legend {
        color: var(--accent-color);
    }

    textarea {
        resize: none;
        outline: none;
        font-family: inherit;
    }
}


.hidden {
    display: none;
}

.user-avatar-select-picture, .user-avatar-select-picture-default {
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: relative;
    transition: var(--default-transition);

    input {
        height: 100%;
        width: 100%;
    }

    img {
        object-fit: contain;
    }

    button {
        width: 100%;
        height: 100%;
        display: flex;
        background: none;
    }

    button:focus {
        outline: none;
    }


    svg {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }
}


.user-avatar-select-box {
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
}



.user-avatar-select-picture:hover {
    opacity: 0.5;
    cursor: pointer;

    svg {
        display: block;
    }

    svg:hover {
        fill: var(--accent-color);
    }
}

.user-avatar-select-picture-default:hover {
    opacity: 1;
}


.gifContainer-search {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;

    form {
        display: flex;
        flex-grow: 1;

    }

    svg:hover {
        fill: var(--error-color);
    }
}


.edit-user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    gap: 1rem;

    button {
        width: fit-content;
        align-self: center;
    }

    p:first-of-type {
        text-align: left;
    }

    p:nth-of-type(1) {
        text-align: right;
    }


    textarea {
        height: 100px;
        resize: none;
        font-size: inherit;
        font-family: inherit;
    }

    svg:hover {
        fill: var(--accent-color) !important;
    }
}

.user-bio {
    text-align: center !important;
}


.loading-avatar {
    animation: pulse 2s infinite;
    background-color: var(--secondary-color);
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.loading-username {
    animation: pulse 2s infinite;
    background-color: var(--secondary-color);
    border-radius: 10px;
    height: 3rem;
    width: 150px;
    align-self: center;
}


.loading-body-text {
    margin-top: 1rem;
    animation: pulse 2s infinite;
    background-color: var(--secondary-color);
    border-radius: 10px;
    height: 300px;
    width: 150px;
    align-self: center;
}


.block-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: fit-content;
    align-self: center;
}




.dropdown-blocked {
    padding: 0;
    list-style: none;
    ul {
        padding: 0;
        list-style: none;


        li {
            list-style: none;
        }
    }
}

.sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    padding: 0;
    margin: 0;
    background-color: var(--secondary-color);

    > div {
        display: flex;
        flex-direction: column;
        overflow: hidden;

        li {
            padding: 1rem;
            cursor: pointer;
        }
    }
}

.sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-self: center;
    background-color: transparent;
    border: none;
    color: var(--text-color);
    gap: 1rem;
    width: 100%;
}

.dropdown-button:focus {
    outline: none;
}

.dropdown-button:hover {
    scale: 1;
}

.drop-icon {
    transform: rotate(-180deg);
    transition: transform var(--default-transition);
}

.drop-icon.rotate {
    transform: rotate(0deg);
    transition: transform var(--default-transition);
}

.block-button {
    margin: 2rem 0;
}

.block-button:hover {
    svg {
        fill: var(--error-color);
    }
}

.blocked-user-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    svg {
        fill: var(--text-color);
    }
}

.loading-avatar {
    animation: pulse 2s infinite;
}





@media screen and (max-width: 800px) {

    .user-profile-container {
        border-radius: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .back-arrow {
        transform: var(--default-transition);
    }

    .back-arrow:hover {
        fill: var(--accent-color);
        cursor: pointer;
        scale: 1.1;
    }

    .user-info {
        width: 80%;
    }

}